<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>NetB31Game</title>
    <style>
        canvas {
            border: 1px solid black;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="data:,">

</head>

<body>
    <h1>Game Web Net B31</h1>
    <div class="center">
    <canvas id="gameCanvas" width="400" height="400"></canvas>
    <div id="winMessage" style="display:none; color:green; font-size:24px; text-align:center;">
         You Win! 
    </div>
</div>
    <div class="center">
     <button id="solveBtn">Solve</button><button id="undo">Undo</button><button id="redo">Redo</button><button id="randomBtn">Random Game</button>

</div>
    <a href="./index.html">Return To Main Page</a>
    <pre id="result"></pre>

    <hr>

    <script src="game.js"></script>
    <script src="demo.js"> </script>

</body>

</html>