<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>NetB31Game Welcome</title>
    <style>
        canvas {
            border: 1px solid black;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="data:,">

</head>
<body>
    <h1>Game Web Net B31 Index Page</h1>
    <div class="center">
    <img src="./game.gif">
</div>
<div class="center">
    <a href="./game.html">Play</a>
</div>
 
    <pre id="result"></pre>

    <hr>

    <script src="game.js"></script>
    <script src="demo.js"> </script>

</body>

</html>